{
  "packages": ["packages/**"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "run": {
      "codegen": {
        "scope": [
          "managed-optimistic-oracle-v2-subgraph",
          "optimistic-oracle-subgraph",
          "optimistic-oracle-v2-subgraph",
          "optimistic-oracle-v3-subgraph",
          "votingV2-subgraph"
        ]
      },
      "build": {
        "scope": [
          "managed-optimistic-oracle-v2-subgraph",
          "optimistic-oracle-subgraph",
          "optimistic-oracle-v2-subgraph",
          "optimistic-oracle-v3-subgraph",
          "votingV2-subgraph"
        ]
      },
      "test": {
        "scope": [
          "managed-optimistic-oracle-v2-subgraph",
          "optimistic-oracle-subgraph",
          "optimistic-oracle-v2-subgraph",
          "optimistic-oracle-v3-subgraph",
          "votingV2-subgraph"
        ]
      }
    }
  }
}
